<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:versionCode="1" android:versionName="1.0" android:compileSdkVersion="31" android:compileSdkVersionCodename="12" package="com.example.radiobuttons" platformBuildVersionCode="31" platformBuildVersionName="12">
    <uses-sdk android:minSdkVersion="27" android:targetSdkVersion="31"/>
    <application android:theme="@style/Theme.RadioButtons" android:label="@string/app_name" android:icon="@drawable/battle_monsters_icon" android:debuggable="true" android:testOnly="true" android:allowBackup="true" android:supportsRtl="true" android:extractNativeLibs="false" android:roundIcon="@mipmap/ic_launcher_round" android:appComponentFactory="androidx.core.app.CoreComponentFactory">
        <activity android:name="com.example.radiobuttons.Developers" android:exported="false" android:screenOrientation="portrait" android:noHistory="true"/>
        <activity android:name="com.example.radiobuttons.Intro" android:exported="true" android:screenOrientation="portrait" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.example.radiobuttons.MainActivity" android:exported="true" android:screenOrientation="portrait" android:noHistory="true"/>
    </application>
</manifest>
