<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textStyle="bold" android:background="@drawable/battle_monsters_intro" android:layout_width="300dp" android:layout_height="150dp" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="20dp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30sp" android:layout_marginTop="90sp" android:text="Player 1: "/>
    <TextView android:textSize="20dp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30sp" android:layout_marginBottom="260dp" android:text="Player 2: " android:layout_alignParentBottom="true"/>
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/back_button" android:background="@drawable/back_blue" android:visibility="gone" android:layout_width="100dp" android:layout_height="80dp" android:layout_marginLeft="270dp" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true"/>
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/attack_my_monster" android:background="@drawable/attack_btn" android:visibility="gone" android:layout_width="100dp" android:layout_height="80dp" android:layout_marginLeft="140dp" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true"/>
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/reset_attack" android:background="@drawable/reset_btn" android:visibility="gone" android:layout_width="100dp" android:layout_height="80dp" android:layout_marginLeft="20dp" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true"/>
    <RelativeLayout android:id="@+id/fire_curse_top" android:visibility="gone" android:layout_width="match_parent" android:layout_height="120dp" android:layout_marginLeft="20dp" android:layout_marginTop="130dp" android:layout_marginRight="20dp" android:layout_alignParentTop="true">
        <ImageView android:background="@drawable/fire_curse" android:layout_width="200dp" android:layout_height="match_parent" android:layout_marginLeft="150dp"/>
        <RadioGroup android:id="@+id/fire_monster_top" android:layout_width="match_parent" android:layout_height="120dp">
            <RadioButton android:id="@+id/fire_lick_top" android:layout_width="match_parent" android:layout_height="30dp" android:text="Fire Lick"/>
            <RadioButton android:id="@+id/flame_charge_top" android:layout_width="match_parent" android:layout_height="30dp" android:text="Flame Charge"/>
            <RadioButton android:id="@+id/fire_cannon_top" android:layout_width="match_parent" android:layout_height="30dp" android:text="Fire Cannon"/>
            <RadioButton android:id="@+id/volcano_range_top" android:layout_width="match_parent" android:layout_height="30dp" android:text="Volcano Rage"/>
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/snake_shock_top" android:visibility="gone" android:layout_width="match_parent" android:layout_height="120dp" android:layout_marginLeft="20dp" android:layout_marginTop="130dp" android:layout_marginRight="20dp" android:layout_alignParentTop="true">
        <ImageView android:background="@drawable/snake_shock" android:layout_width="200dp" android:layout_height="match_parent" android:layout_marginLeft="150dp"/>
        <RadioGroup android:id="@+id/electric_monster_top" android:layout_width="match_parent" android:layout_height="120dp">
            <RadioButton android:id="@+id/bide_zap_top" android:layout_width="match_parent" android:layout_height="30dp" android:text="Biding Zap"/>
            <RadioButton android:id="@+id/electric_bash_top" android:layout_width="match_parent" android:layout_height="30dp" android:text="Electric Bash"/>
            <RadioButton android:id="@+id/thunder_storm_top" android:layout_width="match_parent" android:layout_height="30dp" android:text="Thunder Storm"/>
            <RadioButton android:id="@+id/lightning_strike_top" android:layout_width="match_parent" android:layout_height="30dp" android:text="Lightning Strike"/>
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/wave_blast_top" android:visibility="gone" android:layout_width="match_parent" android:layout_height="120dp" android:layout_marginLeft="20dp" android:layout_marginTop="130dp" android:layout_marginRight="20dp" android:layout_alignParentTop="true">
        <ImageView android:background="@drawable/wave_blast_monster" android:layout_width="200dp" android:layout_height="match_parent" android:layout_marginLeft="150dp"/>
        <RadioGroup android:id="@+id/water_monster_top" android:layout_width="match_parent" android:layout_height="120dp">
            <RadioButton android:id="@+id/bash_top" android:layout_width="match_parent" android:layout_height="30dp" android:text="Bash"/>
            <RadioButton android:id="@+id/water_missile_top" android:layout_width="match_parent" android:layout_height="30dp" android:text="Water Missile"/>
            <RadioButton android:id="@+id/water_bomb_top" android:layout_width="match_parent" android:layout_height="30dp" android:text="Water Cannon"/>
            <RadioButton android:id="@+id/tsunami_top" android:layout_width="match_parent" android:layout_height="30dp" android:text="Tsunami" android:layout_alignRight="@+id/flame_charge"/>
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/earth_protector_top" android:visibility="gone" android:layout_width="match_parent" android:layout_height="120dp" android:layout_marginLeft="20dp" android:layout_marginTop="130dp" android:layout_marginRight="20dp" android:layout_alignParentTop="true">
        <ImageView android:background="@drawable/earth_protector_monster" android:layout_width="170dp" android:layout_height="match_parent" android:layout_marginLeft="170dp"/>
        <RadioGroup android:id="@+id/earth_monster_top" android:layout_width="match_parent" android:layout_height="120dp">
            <RadioButton android:id="@+id/bound_top" android:layout_width="match_parent" android:layout_height="30dp" android:text="Bound"/>
            <RadioButton android:id="@+id/earthquake_top" android:layout_width="match_parent" android:layout_height="30dp" android:text="Earthquake"/>
            <RadioButton android:id="@+id/ground_fall_top" android:layout_width="match_parent" android:layout_height="30dp" android:text="Ground Fall"/>
            <RadioButton android:id="@+id/Armageddon_top" android:layout_width="match_parent" android:layout_height="30dp" android:text="Armageddon" android:layout_alignRight="@+id/flame_charge"/>
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/fire_curse_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="120dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="130dp" android:layout_alignParentBottom="true">
        <ImageView android:background="@drawable/fire_curse" android:layout_width="180dp" android:layout_height="match_parent"/>
        <RadioGroup android:id="@+id/fire_monster_bottom" android:layout_width="match_parent" android:layout_height="120dp" android:layout_marginLeft="200dp">
            <RadioButton android:id="@+id/fire_lick_bottom" android:layout_width="match_parent" android:layout_height="30dp" android:text="Fire Lick"/>
            <RadioButton android:id="@+id/flame_charge_bottom" android:layout_width="match_parent" android:layout_height="30dp" android:text="Flame Charge"/>
            <RadioButton android:id="@+id/fire_cannon_bottom" android:layout_width="match_parent" android:layout_height="30dp" android:text="Fire Cannon"/>
            <RadioButton android:id="@+id/volcano_range_bottom" android:layout_width="match_parent" android:layout_height="30dp" android:text="Volcano Rage"/>
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/snake_shock_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="120dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="130dp" android:layout_alignParentBottom="true">
        <ImageView android:background="@drawable/snake_shock" android:layout_width="200dp" android:layout_height="match_parent"/>
        <RadioGroup android:id="@+id/electric_monster_bottom" android:layout_width="match_parent" android:layout_height="120dp" android:layout_marginLeft="200dp">
            <RadioButton android:id="@+id/bide_zap_bottom" android:layout_width="match_parent" android:layout_height="30dp" android:text="Biding Zap"/>
            <RadioButton android:id="@+id/electric_bash_bottom" android:layout_width="match_parent" android:layout_height="30dp" android:text="Electric Bash"/>
            <RadioButton android:id="@+id/thunder_storm_bottom" android:layout_width="match_parent" android:layout_height="30dp" android:text="Thunder Storm"/>
            <RadioButton android:id="@+id/lightning_strike_bottom" android:layout_width="match_parent" android:layout_height="30dp" android:text="Lightning Strike"/>
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/wave_blast_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="120dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="130dp" android:layout_alignParentBottom="true">
        <ImageView android:background="@drawable/wave_blast_monster" android:layout_width="200dp" android:layout_height="match_parent"/>
        <RadioGroup android:id="@+id/water_monster_bottom" android:layout_width="match_parent" android:layout_height="120dp" android:layout_marginLeft="200dp">
            <RadioButton android:id="@+id/bash_bottom" android:layout_width="match_parent" android:layout_height="30dp" android:text="Bash"/>
            <RadioButton android:id="@+id/water_missile_bottom" android:layout_width="match_parent" android:layout_height="30dp" android:text="Water Missile"/>
            <RadioButton android:id="@+id/water_bomb_bottom" android:layout_width="match_parent" android:layout_height="30dp" android:text="Water Bomb"/>
            <RadioButton android:id="@+id/tsunami_bottom" android:layout_width="match_parent" android:layout_height="30dp" android:text="Tsunami" android:layout_alignRight="@+id/water_missile_bottom"/>
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/earth_protector_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="120dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="130dp" android:layout_alignParentBottom="true">
        <ImageView android:background="@drawable/earth_protector_monster" android:layout_width="200dp" android:layout_height="match_parent"/>
        <RadioGroup android:id="@+id/earth_monster_bottom" android:layout_width="match_parent" android:layout_height="120dp" android:layout_marginLeft="200dp">
            <RadioButton android:id="@+id/bound_bottom" android:layout_width="match_parent" android:layout_height="30dp" android:text="Bound"/>
            <RadioButton android:id="@+id/earthquake_bottom" android:layout_width="match_parent" android:layout_height="30dp" android:text="Earthquake"/>
            <RadioButton android:id="@+id/ground_fall_bottom" android:layout_width="match_parent" android:layout_height="30dp" android:text="Ground Fall"/>
            <RadioButton android:id="@+id/Armageddon_bottom" android:layout_width="match_parent" android:layout_height="30dp" android:text="Armageddon" android:layout_alignRight="@+id/flame_charge"/>
        </RadioGroup>
    </RelativeLayout>
    <TextView android:textSize="30sp" android:textStyle="bold" android:gravity="center" android:id="@+id/enemy_hit" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginLeft="130dp" android:layout_marginTop="260dp" android:text=""/>
    <TextView android:textSize="30sp" android:textStyle="bold" android:gravity="center" android:id="@+id/my_monster_hit" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginLeft="100dp" android:layout_marginTop="330dp" android:text="" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="20dp" android:id="@+id/hp_monster" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="130dp" android:layout_marginBottom="260dp" android:text="" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="20dp" android:id="@+id/hp_enemy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="130dp" android:layout_marginTop="90dp" android:text=""/>
    <RelativeLayout android:id="@+id/choose_monster_layout" android:background="#325753" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:background="@drawable/choose_monster_title" android:layout_width="350dp" android:layout_height="160dp" android:layout_centerHorizontal="true"/>
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/intro_back" android:background="@drawable/back_btn" android:layout_width="120dp" android:layout_height="90dp" android:layout_marginLeft="250dp" android:layout_marginBottom="40dp" android:layout_alignParentBottom="true"/>
        <TextView android:id="@+id/fire_curse_button" android:background="@drawable/fire_" android:layout_width="300dp" android:layout_height="100dp" android:layout_marginTop="130dp" android:layout_centerHorizontal="true"/>
        <TextView android:id="@+id/wave_blast_button" android:background="@drawable/wave_blast" android:layout_width="300dp" android:layout_height="100dp" android:layout_marginTop="210dp" android:layout_centerHorizontal="true"/>
        <TextView android:id="@+id/snake_shock_button" android:background="@drawable/snake_shock_title" android:layout_width="300dp" android:layout_height="100dp" android:layout_marginTop="290dp" android:layout_centerHorizontal="true"/>
        <TextView android:id="@+id/earth_protector_button" android:background="@drawable/earth_protector" android:layout_width="300dp" android:layout_height="120dp" android:layout_marginTop="370dp" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
