<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#c1c1c1" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:background="@drawable/text_developers" android:layout_width="300dp" android:layout_height="200dp" android:layout_centerHorizontal="true"/>
    <TextView android:background="@drawable/jade_ross" android:layout_width="300dp" android:layout_height="120dp" android:layout_marginTop="170dp" android:layout_centerHorizontal="true"/>
    <TextView android:background="@drawable/ysabelle_diaz" android:layout_width="300dp" android:layout_height="120dp" android:layout_marginTop="240dp" android:layout_centerHorizontal="true"/>
    <TextView android:background="@drawable/deree_gamba" android:layout_width="340dp" android:layout_height="160dp" android:layout_marginTop="300dp" android:layout_centerHorizontal="true"/>
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/back" android:background="@drawable/back_btn" android:layout_width="120dp" android:layout_height="90dp" android:layout_marginLeft="250dp" android:layout_marginBottom="40dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
