<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#c1c1c1" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="@drawable/battle_monsters_intro" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/start_game" android:background="@drawable/start_game_text" android:layout_width="200dp" android:layout_height="70dp" android:layout_marginBottom="170dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/developers" android:background="@drawable/text_developers" android:layout_width="200dp" android:layout_height="90dp" android:layout_marginBottom="80dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
